{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "nextGreater",
            "request": "launch",
            "mainClass": "Stack.Questions.nextGreater",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "permutationInString",
            "request": "launch",
            "mainClass": "SlidingWindow.permutationInString",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "longestRepeatingCharReplacement",
            "request": "launch",
            "mainClass": "SlidingWindow.longestRepeatingCharReplacement",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "noOfSubstringsContainingAllThreeChar",
            "request": "launch",
            "mainClass": "SlidingWindow.noOfSubstringsContainingAllThreeChar",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "allPossiblePaths",
            "request": "launch",
            "mainClass": "DP.Questions2D.GridQuestions.allPossiblePaths",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "generateParenthesis",
            "request": "launch",
            "mainClass": "Recursion.generateParenthesis",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "permutationSequence",
            "request": "launch",
            "mainClass": "Recursion.permutationSequence",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "groupAnagrams",
            "request": "launch",
            "mainClass": "Arrays.groupAnagrams",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "longestConsecutiveElement",
            "request": "launch",
            "mainClass": "Arrays.longestConsecutiveElement",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "validSudoku",
            "request": "launch",
            "mainClass": "Arrays.validSudoku",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "topKFrequenctElements",
            "request": "launch",
            "mainClass": "Arrays.topKFrequenctElements",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "containsDuplicates",
            "request": "launch",
            "mainClass": "Arrays.containsDuplicates",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "isAnagram",
            "request": "launch",
            "mainClass": "Arrays.isAnagram",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "twoSum",
            "request": "launch",
            "mainClass": "Arrays.twoSum",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "productExceptSelf",
            "request": "launch",
            "mainClass": "Arrays.productExceptSelf",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "lruCache",
            "request": "launch",
            "mainClass": "LinkedList.lruCache",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "mergeKSortedLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.mergeKSortedLinkedList",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "reverseListInKGroup",
            "request": "launch",
            "mainClass": "LinkedList.reverseListInKGroup",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "hasCycle",
            "request": "launch",
            "mainClass": "LinkedList.hasCycle",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "addTwoNumbers",
            "request": "launch",
            "mainClass": "LinkedList.addTwoNumbers",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "copyListWithRandomPointer",
            "request": "launch",
            "mainClass": "LinkedList.copyListWithRandomPointer",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "removenthNodeFromEnd",
            "request": "launch",
            "mainClass": "LinkedList.removenthNodeFromEnd",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "reorderList",
            "request": "launch",
            "mainClass": "LinkedList.reorderList",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "mergeTwoSortedList",
            "request": "launch",
            "mainClass": "LinkedList.mergeTwoSortedList",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "reverseList",
            "request": "launch",
            "mainClass": "LinkedList.reverseList",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "letterCombinations",
            "request": "launch",
            "mainClass": "Backtracking.letterCombinations",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "Permutations",
            "request": "launch",
            "mainClass": "Backtracking.Permutations",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "combinationSum2",
            "request": "launch",
            "mainClass": "Backtracking.combinationSum2",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "subsetsWithDuplicates",
            "request": "launch",
            "mainClass": "Backtracking.subsetsWithDuplicates",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "combinationSum",
            "request": "launch",
            "mainClass": "Backtracking.combinationSum",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "Subsets",
            "request": "launch",
            "mainClass": "Backtracking.Subsets",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "MergeSortUsingReturnTypeFunction",
            "request": "launch",
            "mainClass": "SortingAlgorithms.DivideAndConquer.MergeSort.MergeSortUsingReturnTypeFunction",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "climbingStairs",
            "request": "launch",
            "mainClass": "DP.Questions.climbingStairs",
            "projectName": "DSA-Questions_63c504d9"
        },
        {
            "type": "java",
            "name": "populatingNextRightPointersInEachNode",
            "request": "launch",
            "mainClass": "Trees.BinarySearchTree.Ques.populatingNextRightPointersInEachNode",
            "projectName": "DSA-Questions_a1685938"
        },
        {
            "type": "java",
            "name": "binarySearchTree",
            "request": "launch",
            "mainClass": "Trees.BinarySearchTree.Implementation.binarySearchTree",
            "projectName": "DSA-Questions_a1685938"
        },
        {
            "type": "java",
            "name": "SegmentTree",
            "request": "launch",
            "mainClass": "Trees.SegmentTree.Implementation.SegmentTree",
            "projectName": "DSA-Questions_a1685938"
        },
        {
            "type": "java",
            "name": "binaryTree",
            "request": "launch",
            "mainClass": "Trees.BinaryTree.Implementation.binaryTree",
            "projectName": "DSA-Questions_a1685938"
        },
        {
            "type": "java",
            "name": "binarySearchTree",
            "request": "launch",
            "mainClass": "Trees.BinarySearchTree.Implementation.binarySearchTree",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "maxSumWithNoAdjacent",
            "request": "launch",
            "mainClass": "DP.Questions.maxSumWithNoAdjacent",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HeapMain",
            "request": "launch",
            "mainClass": "ADI.Heap.Implementation.HeapMain",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "KMPalgorithm",
            "request": "launch",
            "mainClass": "ADI.PatternSearchingAlgorithms.KMPalgorithm",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "Zalgorithm",
            "request": "launch",
            "mainClass": "ADI.PatternSearchingAlgorithms.Zalgorithm",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "largestRectangleInHistogram",
            "request": "launch",
            "mainClass": "Stack.ComplexQuestions.largestRectangleInHistogram",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "StackMain",
            "request": "launch",
            "mainClass": "Stack.Implementation.StackMain",
            "projectName": "DSA Questions_f015c87"
        },
        {
            "type": "java",
            "name": "nextSmaller",
            "request": "launch",
            "mainClass": "Stack.Questions.nextSmaller",
            "projectName": "DSA Questions_f015c87"
        }
    ]
}